
\documentclass[10pt]{article}
\usepackage[scanall]{psfrag}
\usepackage{amsfonts, amsbsy, amssymb, amsmath}
\usepackage{graphicx}
\usepackage{xcolor}
%% \usepackage{psfig}

%%-------------------------------------------



\pagestyle{empty}
%%===============================================
\begin{document}
%%===============================================


%=================================================================
%=================================================================
%=================================================================
%=================================================================
%%%%% \clearpage
 \begin{figure}[hbt]
 \psfrag{A}{$y < a$}
 \psfrag{B}{$a \le y \le b$}
 \psfrag{C}{$y > b$}
 \psfrag{ai}{\footnotesize$a$}
 \psfrag{bi}{\footnotesize$b$}
 \centerline{\includegraphics{sorting.eps}}
\end{figure}

%%===============================================
\end{document}
%%===============================================

