Welcome to R on cspark Computer!

$lam
[1] 0.1523711 0.1015919 0.1015925

$iter
[1] 4

$conv
[1] TRUE

$mu
[1] 3.910457 4.966720 5.023747

$sd
[1] 1.808232 2.684221 2.776164

$iter
[1] 25

$conv
[1] TRUE

$mu
[1] 1.238908 1.668837 1.726280

$sd
[1] 0.5009493 0.9725015 1.0559067

$iter
[1] 29

$conv
[1] TRUE

....................................................................................................
 * Done *

$mu
[1]  3.982295 17.055375 32.539655

$lam
[1] 13.844991  4.733804  4.152464

$iter
[1] 100

$conv
[1] FALSE

$alpha
[1] 2.085761 1.439960 1.354573

$lam
[1] 0.04159372 0.06104005 0.06704726

$iter
[1] 4

$conv
[1] TRUE

$lam
[1] 0.13132260 0.09291004 0.13132292

$iter
[1] 7

$conv
[1] TRUE


   Goodbye!

