Welcome to R on cspark Computer!

.............................................................................................................................................................................................................................................................................................................................................................................
 * Done (BS) *



 =====================
 MSE = 0.0007766234

 =====================
 BS parameter
$alpha
[1] 1.118931 2.011645 5.392451

$beta
[1] 0.9463123 0.7280597 4.4988950

$iter
[1] 365

$conv
[1] TRUE


   Goodbye!

