Welcome to R on cspark Computer!


==================
 Exponential Model
==================
$lam
[1] 0.3812825 0.3466205

$iter
[1] 2

$conv
[1] TRUE


==================
 Weibull Model
==================
$alpha
[1] 2.764965 2.567973

$lam
[1] 0.1553227 0.1598500

$iter
[1] 2

$conv
[1] TRUE


==================
 Log-normal Model
==================
$mu
[1] 0.4831798 0.5038732

$sd
[1] 0.4328499 0.4138869

$iter
[1] 22

$conv
[1] TRUE


==================
 Wald Model
==================
.........................
 * Done *

$mu
[1] 1.785029 1.821674

$lam
[1] 8.471734 9.583990

$iter
[1] 25

$conv
[1] TRUE


==================
 Inverse Weibull Model
==================
$beta
[1] 1.917414 2.436181

$theta
[1] 1.365290 1.386079

$iter
[1] 2

$conv
[1] TRUE


   Goodbye!

