Welcome to R on cspark Computer!


==================
 Exponential Model
==================
$lam
[1] 0.45034575 0.21694074 0.01549577

$iter
[1] 6

$conv
[1] TRUE


==================
 Weibull Model
==================
$alpha
[1] 1.312969 3.330047 9.967811

$lam
[1] 3.818804e-01 4.089902e-02 5.257655e-06

$iter
[1] 12

$conv
[1] TRUE


==================
 Log-normal Model
==================
$mu
[1] 0.3815172 0.8204686 1.1617644

$sd
[1] 0.9237765 0.4162023 0.1481716

$iter
[1] 100

$conv
[1] FALSE


==================
 Wald Model
==================
....................................................................................................
 * Done *

$mu
[1] 2.502777 2.487610 3.224381

$lam
[1]   1.705113  12.941136 147.441961

$iter
[1] 100

$conv
[1] FALSE


==================
 Inverse Weibull Model
==================
$beta
[1] 1.101889 2.143601 5.488721

$theta
[1] 0.9896903 1.9120018 3.0441586

$iter
[1] 9

$conv
[1] TRUE


   Goodbye!

