

*** Data ***
X = -1 -1
 Y = 55.1 61.4 53.5 72.4 62.6  : mean = 61 var  = 55.94
 n1 = 2 n2 = 17 n3 = 81  :   mean = 61.652 var  = 60.123

X = 0 -1
 Y = 65.5 59.2 60.4 57.3 65  : mean = 61.48 var  = 13.1
 n1 = 2 n2 = 58 n3 = 40  :   mean = 54.457 var  = 25.155

X = 1 -1
 Y = 58.7 63.3 56.9 49.4 67.7  : mean = 59.2 var  = 47.66
 n1 = 4 n2 = 18 n3 = 78  :   mean = 61.385 var  = 77.393

X = -1 0
 Y = 61.3 52.1 54.3 47.3 57.9  : mean = 54.58 var  = 28.85
 n1 = 6 n2 = 46 n3 = 48  :   mean = 54.627 var  = 36.518

X = 0 0
 Y = 54.5 47.8 49.8 44.4 51.8  : mean = 49.66 var  = 14.79
 n1 = 8 n2 = 84 n3 = 8  :   mean = 49.972 var  = 12.611

X = 1 0
 Y = 45 54.1 62 59 55.8  : mean = 55.18 var  = 41.57
 n1 = 6 n2 = 47 n3 = 47  :   mean = 54.57 var  = 37.227

X = -1 1
 Y = 50.5 56 54.3 60.2 47.8  : mean = 53.76 var  = 23.23
 n1 = 5 n2 = 33 n3 = 62  :   mean = 56.756 var  = 47.744

X = 0 1
 Y = 52.3 60.5 53.8 62.1 57.9  : mean = 57.32 var  = 17.72
 n1 = 7 n2 = 43 n3 = 50  :   mean = 55.069 var  = 42.654

X = 1 1
 Y = 75.5 44 83.7 58 56.5  : mean = 63.54 var  = 252.88
 n1 = 4 n2 = 23 n3 = 73  :   mean = 62.021 var  = 113.75



*** OLS ***

Call:
lm(formula = y0.mean ~ (x1 + x2)^2 + I(x1^2) + I(x2^2))

Residuals:
       1        2        3        4        5        6        7        8 
 0.14922 -1.15044  1.00122  0.61556  0.47289 -1.08844 -0.76478  0.67756 
       9 
 0.08722 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  49.4991     0.9801  50.505 1.71e-05 ***
x1            0.8235     0.5368   1.534  0.22257    
x2           -0.6080     0.5368  -1.133  0.33972    
I(x1^2)       5.3358     0.9298   5.739  0.01051 *  
I(x2^2)       5.5003     0.9298   5.916  0.00965 ** 
x1:x2         1.3830     0.6575   2.104  0.12614    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.315 on 3 degrees of freedom
Multiple R-squared:  0.962,	Adjusted R-squared:  0.8987 
F-statistic:  15.2 on 5 and 3 DF,  p-value: 0.02428


Call:
lm(formula = y0.var ~ (x1 + x2)^2 + I(x1^2) + I(x2^2))

Residuals:
      1       2       3       4       5       6       7       8       9 
 -4.060  -5.523   9.583   9.957   7.372 -17.329  -5.897  -1.849   7.746 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)    5.239     11.310   0.463    0.675  
x1            13.997      6.195   2.260    0.109  
x2             6.913      6.195   1.116    0.346  
I(x1^2)       35.319     10.730   3.292    0.046 *
I(x2^2)       32.351     10.730   3.015    0.057 .
x1:x2         12.184      7.587   1.606    0.207  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.17 on 3 degrees of freedom
Multiple R-squared:  0.9058,	Adjusted R-squared:  0.7489 
F-statistic: 5.771 on 5 and 3 DF,  p-value: 0.08995



*** PREDICT ***
 w = -0.196 -0.089  mean.y = 49.665  var.y = 3.706  mean.y - T0 = -0.335 MSE = 3.819 

   Goodbye!

